@font-face {
    font-family: "MADE-Sunflower";
    src: url("/fonts/MADE-Sunflower.otf");
}


body {
    background-color: #AEAEAE;
    font-family: "MADE Sunflower";

    @media (min-width: 550px) {
        background-color: rgb(199, 221, 0);
    }

}

.check-this {
    background-color: rgb(133, 133, 190);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 200px;
    right: 100px;
    box-shadow: 0px 4px 20px;
    animation: move 10s infinite;
   

    a{
        text-decoration: none;
    }

}



img {
    width: 100%;
}

.container {
    padding: 20px;
}


.top {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: red;
        font-size: 36px;
        transform: rotateZ(15deg);

        @media (min-width: 550px) {
            font-size: 6vw;
        }
    }
}

.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    animation: blur 2s infinite;

    @media (min-width: 550px) {
        flex-direction: row;
        justify-content: space-between;

    }

    &-top-image {
        width: 100%;
        margin-bottom: 20px;
    


        @media (min-width: 550px) {
            width: 49%;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    
        }
    }

    &-top-image:hover {
        @media (min-width: 550px) {
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
            
    
        }
    }

 

    &-second-images {
        display: flex;
        justify-content: space-between;
        
        
        @media (min-width: 550px) {
            width: 49%;
    
        }
    }

    &-second-image-s {
        width: 36%;
    }

    &-second-image-m {
        width: 60%;
    }
}

.about {
    width: 100%;

    p {
        font-size: 17px;
        line-height: 126%;

        @media (min-width: 550px) {
            font-size: 3vw;
            line-height: 4vw;
        }
    }
}

.contacts {
    width: 100%;
    display: flex;
    flex-direction: column;

    &-headline {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
            color: red;
            font-size: 36px;
            transform: rotateZ(15deg);

            @media (min-width: 550px) {
                font-size: 6vw;
            }
        }
    }

    &-buttons {
        width: 100%;
        display: flex;
        flex-direction: column;

        @media (min-width: 550px) {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }
    }

    &-button {
        background-color: yellow;
        border: 1px solid black;
        border-radius: 18px;
        padding: 22px;
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
        color: black;

        @media (min-width: 550px) {
            margin: 1vw;
            width: 25vw;
            font-size: 2,5vw;
        }
        

    &-button:hover {
        opacity: 0.5;
    }
}



    




}

@keyframes blur {
    from{
        filter: blur(0px);
    }to{
        filter: blur(10px);
    }
}

@keyframes move {
    from{
        left: 0px;
    }to{
        left: 1500px;
    }
}
